In [1]:
import pandas as pd
import numpy as np
from scipy.sparse.linalg import svds
df1 =pd.read_csv('movies.csv')
print(df1.size)
print(df1.shape)
print(df1.head())
print(df1.isnull())
print(df1.isnull().sum())

29226
(9742, 3)
   movieId                               title  \
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

                                        genres
0  Adventure|Animation|Children|Comedy|Fantasy
1                   Adventure|Children|Fantasy
2                               Comedy|Romance
3                         Comedy|Drama|Romance
4                                       Comedy
      movieId  title  genres
0       False  False   False
1       False  False   False
2       False  False   False
3       False  False   False
4       False  False   False
...       ...    ...     ...
9737    False  False   False
9738    False  False   False
9739    False  False   False
9740    False  False   False
9741    False  False   False

[9742 rows x 3 columns]
movieId    0
title      0
genres     0
dtype: int64

In [2]:
df2 =pd.read_csv('links.csv')
print(df2.size)
print(df2.shape)
print(df2.head())
print(df2.isnull())
print(df2.isnull().sum())

29226
(9742, 3)
   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0
      movieId  imdbId  tmdbId
0       False   False   False
1       False   False   False
2       False   False   False
3       False   False   False
4       False   False   False
...       ...     ...     ...
9737    False   False   False
9738    False   False   False
9739    False   False   False
9740    False   False   False
9741    False   False   False

[9742 rows x 3 columns]
movieId    0
imdbId     0
tmdbId     8
dtype: int64

In [3]:
df3 =pd.read_csv('ratings.csv')
print(df3.size)
print(df3.shape)
print(df3.head())
print(df3.isnull())
print(df3.isnull().sum())

403344
(100836, 4)
   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
        userId  movieId  rating  timestamp
0        False    False   False      False
1        False    False   False      False
2        False    False   False      False
3        False    False   False      False
4        False    False   False      False
...        ...      ...     ...        ...
100831   False    False   False      False
100832   False    False   False      False
100833   False    False   False      False
100834   False    False   False      False
100835   False    False   False      False

[100836 rows x 4 columns]
userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [4]:
df4 =pd.read_csv('tags.csv')
print(df4.size)
print(df4.shape)
print(df4.head())
print(df4.isnull())
print(df4.isnull().sum())

14732
(3683, 4)
   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200
      userId  movieId    tag  timestamp
0      False    False  False      False
1      False    False  False      False
2      False    False  False      False
3      False    False  False      False
4      False    False  False      False
...      ...      ...    ...        ...
3678   False    False  False      False
3679   False    False  False      False
3680   False    False  False      False
3681   False    False  False      False
3682   False    False  False      False

[3683 rows x 4 columns]
userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [5]:
#df1 = movies
#df2 = links
#df3 = ratings
#df4 = tags
df = pd.merge(df3, df1, on='movieId')
print(df.shape)
print(df.head())

(100836, 6)
   userId  movieId  rating   timestamp             title  \
0       1        1     4.0   964982703  Toy Story (1995)
1       5        1     4.0   847434962  Toy Story (1995)
2       7        1     4.5  1106635946  Toy Story (1995)
3      15        1     2.5  1510577970  Toy Story (1995)
4      17        1     4.5  1305696483  Toy Story (1995)

                                        genres
0  Adventure|Animation|Children|Comedy|Fantasy
1  Adventure|Animation|Children|Comedy|Fantasy
2  Adventure|Animation|Children|Comedy|Fantasy
3  Adventure|Animation|Children|Comedy|Fantasy
4  Adventure|Animation|Children|Comedy|Fantasy

In [6]:
mean_rating = pd.DataFrame(df.groupby('title')['rating'].mean())
mean_rating['number of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
print(mean_rating)

                                             rating  number of ratings
title
'71 (2014)                                 4.000000                  1
'Hellboy': The Seeds of Creation (2004)    4.000000                  1
'Round Midnight (1986)                     3.500000                  2
'Salem's Lot (2004)                        5.000000                  1
'Til There Was You (1997)                  4.000000                  2
...                                             ...                ...
eXistenZ (1999)                            3.863636                 22
xXx (2002)                                 2.770833                 24
xXx: State of the Union (2005)             2.000000                  5
¡Three Amigos! (1986)                      3.134615                 26
À nous la liberté (Freedom for Us) (1931)  1.000000                  1

[9719 rows x 2 columns]

In [7]:
df6 = df3.pivot(index = 'userId', columns ='movieId', values = 'rating')
print(df6.head())
df6 = df3.pivot(index = 'userId', columns ='movieId', values = 'rating').fillna(0)
print(df6.head())

movieId  1       2       3       4       5       6       7       8       \
userId
1           4.0     NaN     4.0     NaN     NaN     4.0     NaN     NaN
2           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
3           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4           NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
5           4.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN

movieId  9       10      ...  193565  193567  193571  193573  193579  193581  \
userId                   ...
1           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN
2           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN
3           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN
4           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN
5           NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN

movieId  193583  193585  193587  193609
userId
1           NaN     NaN     NaN     NaN
2           NaN     NaN     NaN     NaN
3           NaN     NaN     NaN     NaN
4           NaN     NaN     NaN     NaN
5           NaN     NaN     NaN     NaN

[5 rows x 9724 columns]
movieId  1       2       3       4       5       6       7       8       \
userId
1           4.0     0.0     4.0     0.0     0.0     4.0     0.0     0.0
2           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
3           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
4           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
5           4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

movieId  9       10      ...  193565  193567  193571  193573  193579  193581  \
userId                   ...
1           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
2           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
3           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
4           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
5           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0

movieId  193583  193585  193587  193609
userId
1           0.0     0.0     0.0     0.0
2           0.0     0.0     0.0     0.0
3           0.0     0.0     0.0     0.0
4           0.0     0.0     0.0     0.0
5           0.0     0.0     0.0     0.0

[5 rows x 9724 columns]

In [8]:
df7 = df6.to_numpy()
ratings_mean = np.mean(df7, axis = 1)
mtrx = df7 - ratings_mean.reshape(-1, 1)

In [9]:
mtrx

array([[ 3.89582476, -0.10417524,  3.89582476, ..., -0.10417524,
        -0.10417524, -0.10417524],
       [-0.01177499, -0.01177499, -0.01177499, ..., -0.01177499,
        -0.01177499, -0.01177499],
       [-0.00976964, -0.00976964, -0.00976964, ..., -0.00976964,
        -0.00976964, -0.00976964],
       ...,
       [ 2.23215755,  1.73215755,  1.73215755, ..., -0.26784245,
        -0.26784245, -0.26784245],
       [ 2.98755656, -0.01244344, -0.01244344, ..., -0.01244344,
        -0.01244344, -0.01244344],
       [ 4.50611888, -0.49388112, -0.49388112, ..., -0.49388112,
        -0.49388112, -0.49388112]])

In [10]:
a, b, c = svds(mtrx, k = 50)
     
b = np.diag(b)
     
all_predicted_ratings = np.dot(np.dot(a, b), c) + ratings_mean.reshape(-1, 1)
     
preds_df = pd.DataFrame(all_predicted_ratings, columns = df6.columns)
     
preds_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
0,2.167328,0.402751,0.840184,-0.076281,-0.551337,2.504091,-0.890114,-0.026443,0.196974,1.593259,...,-0.023453,-0.019967,-0.026939,-0.026939,-0.023453,-0.026939,-0.023453,-0.023453,-0.023453,-0.058732
1,0.211459,0.006658,0.033455,0.017419,0.183430,-0.062473,0.083037,0.024158,0.049330,-0.152530,...,0.019498,0.016777,0.022219,0.022219,0.019498,0.022219,0.019498,0.019498,0.019498,0.032281
2,0.003588,0.030518,0.046393,0.008176,-0.006247,0.107328,-0.012416,0.003779,0.007297,-0.059362,...,0.005909,0.006209,0.005610,0.005610,0.005909,0.005610,0.005909,0.005909,0.005909,0.008004
3,2.051549,-0.387104,-0.252199,0.087562,0.130465,0.270210,0.477835,0.040313,0.025858,-0.017365,...,0.004836,0.004172,0.005500,0.005500,0.004836,0.005500,0.004836,0.004836,0.004836,-0.023311
4,1.344738,0.778511,0.065749,0.111744,0.273144,0.584426,0.254930,0.128788,-0.085541,1.023455,...,-0.008042,-0.007419,-0.008664,-0.008664,-0.008042,-0.008664,-0.008042,-0.008042,-0.008042,-0.010127

In [11]:
def recommend(preds_df, userId, movie, ratings_df, num_recommendations=5):
    
    user_row_number = userId-1 

    sorted_user_predictions = preds_df.iloc[user_row_number].sort_values(ascending=False) 

    user_data = ratings_df[ratings_df.userId == (userId)]
    user_rated = (user_data.merge(movie, how = 'left', left_on = 'movieId', right_on = 'movieId').
                  sort_values(['rating'], ascending=False)
                 )

    recommendations = (movie[~movie['movieId'].isin(user_rated['movieId'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'movieId',
               right_on = 'movieId').
               rename(columns = {user_row_number: 'Predictions'}).
               sort_values('Predictions', ascending = False).
               iloc[:num_recommendations, :-1]
                      )

    return user_rated, recommendations

In [12]:
already_rated, predictions = recommend(preds_df, 1, df1, df3, 10)

In [13]:
already_rated.head(5)

,userId,movieId,rating,timestamp,title,genres
231,1,5060,5.0,964984002,M*A*S*H (a.k.a. MASH) (1970),Comedy|Drama|War
185,1,2872,5.0,964981680,Excalibur (1981),Adventure|Fantasy
89,1,1291,5.0,964981909,Indiana Jones and the Last Crusade (1989),Action|Adventure
90,1,1298,5.0,964984086,Pink Floyd: The Wall (1982),Drama|Musical
190,1,2948,5.0,964982191,From Russia with Love (1963),Action|Adventure|Thriller

In [14]:
predictions

,movieId,title,genres
736,1036,Die Hard (1988),Action|Crime|Thriller
844,1221,"Godfather: Part II, The (1974)",Crime|Drama
974,1387,Jaws (1975),Action|Horror
615,858,"Godfather, The (1972)",Crime|Drama
1328,1968,"Breakfast Club, The (1985)",Comedy|Drama
874,1259,Stand by Me (1986),Adventure|Drama
1927,2804,"Christmas Story, A (1983)",Children|Comedy
1416,2080,Lady and the Tramp (1955),Animation|Children|Comedy|Romance
2765,4011,Snatch (2000),Comedy|Crime|Thriller
1417,2081,"Little Mermaid, The (1989)",Animation|Children|Comedy|Musical|Romance